.mini-layout {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(100px, 20%) 1fr;
  gap: 10px;
  .sidebar {
    background-color: #f0f0f0;
    padding: 1rem;
    border-radius: 8px;
  }
  .content {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
  }
}

.mini-grid {
  margin-top: 1rem;
  width: 100%;
  display: grid;
  gap: 0.5rem;
  // grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 140px;

  .cell {
    background-color: #f0f0f0;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cell2 {
    grid-row: 2;
    // grid-column: 2 / 4;
    grid-column: 2 / span 2;
  }
}

.mini-impl-grid {
  margin-top: 1rem;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 80px 1fr 60px;

  grid-template-areas:
    'header header'
    'content sidebar'
    'footer footer';

  gap: 1rem;

  .header {
    grid-row-start: header-start;
    grid-row-end: content-start;

    grid-column-start: header-start;
    grid-column-end: header-end;

    background: #ebebeb;
    padding: 1rem;
    border-radius: 8px;
  }

  .content {
    grid-area: content;

    background-color: #f0f0f0;
    padding: 1rem;
    border-radius: 8px;
  }

  .sidebar {
    grid-area: sidebar;

    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
  }

  .footer {
    grid-row: footer;
    grid-column: footer;

    background-color: #ebebeb;
    padding: 1rem;
    border-radius: 8px;
  }

  .overlay {
    z-index: 1;
    grid-row-start: header-start;
    grid-row-end: content-end;
    grid-column-start: content-start;
    grid-column-end: sidebar-start;

    background-color: green;
    opacity: 0.5;
  }
}
